<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #030f40;
  overflow-x: hidden;
  padding-top: 20px;

}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #99ff33;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">BTU Select</a>
  <a href="btu2.html">BTU 2</a>
  <a href="btu3.html">BTU 3</a>
  <a href="btu4.html">BTU 4</a>
</div>

<div class="main">
  <h2>BTU 1</h2>

  <h2 style="font-size:30px;">pH</h2>
    <!--#echo var = "1001cv" -->

   <h3 style="font-size:30px;">ORP</h3>
        <!--#echo var = "1002cv" -->

    <h4 style="font-size:30px;">Probe 1 Corrosion</h4>
          <!--#echo var = "1003cv" -->

      <h4 style="font-size:30px;">Probe 1 IMB</h4>
        <!--# echo var = "1004cv" -->

       <h4 style="font-size:30px;">Probe 2 Corrosion</h4>
          <!--# echo var = "1005cv" -->

        <h4 style="font-size:30px;">Probe 2 IMB</h4>
           <!--# echo var = "1006cv" -->

</div>

</body>
</html>
